# ming-api

./: .gitignore  .project  README.md  ejemplo_settings.xml  pom.xml
src/main/java/ar/com/marcelomingrone/vericast/reports/controllers/: ErrorController.java  HomeController.java  LoginController.java  ReportByChannelController.java  UserController.java  Utils.java
src/main/java/ar/com/marcelomingrone/vericast/reports/dao/: AbstractEntityDao.java  ChannelDao.java  PlaycountByChannelDao.java  ReportDao.java  ReportItemDao.java  RoleDao.java  UserDao.java
src/main/java/ar/com/marcelomingrone/vericast/reports/filters/: UserLocaleResolver.java
src/main/java/ar/com/marcelomingrone/vericast/reports/model/: AbstractEntity.java  DataStrategy.java  DataTablesResponse.java  DuplicateUserException.java  InvalidStateException.java  Listable.java  LocalizedException.java  NoReportException.java  PlaycountByChannel.java  Report.java  ReportItem.java  Role.java  RoleNames.java  TimePeriod.java  User.java  UserNotAuthorizedException.java  VericastApiException.java
src/main/java/ar/com/marcelomingrone/vericast/reports/model/dto/: Artist.java  Channel.java  ChannelList.java  Label.java  PlaycountByChannel.java  Track.java  TrackList.java
src/main/java/ar/com/marcelomingrone/vericast/reports/model/reportItemsVO/: PlaycountByChannel.java
src/main/java/ar/com/marcelomingrone/vericast/reports/services/: ReportService.java  SendMailErrorRunnable.java  SendMailRunnable.java  SendMailService.java  SmtpAuthenticator.java  UserService.java  VericastApiDelegate.java
src/main/java/ar/com/marcelomingrone/vericast/reports/util/: PasswordEncoder.java
src/main/java/ar/com/marcelomingrone/vericast/reports/view/: ChartStyleManager.java  PlaycountsCsvView.java  PlaycountsExcelView.java  PlaycountsHeaderColumn.java  ReportViewUtils.java
src/main/resources/: configuracion.properties  ehcache.xml  log4j.properties  messages.properties  messages_en.properties  messages_es.properties  queries.hbm.xml
src/main/sql/: create-tables.sql  drop-tables.sql  insert-data.sql
src/main/webapp/WEB-INF/: applicationContext.xml  excel-views.xml  security-app-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/admin/: login.jsp  user_edit.jsp  user_list.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/report/byChannel/: filters.jsp  list.jsp
src/main/webapp/css/: jquery-estadisticas.css  login.css  master-mobile.css  master.css
src/main/webapp/css/estadisticas/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
src/main/webapp/fonts/: museosans100.eot  museosans100italic.eot  museosans300.eot  museosans300italic.eot  museosans700italic.eot  museosans900italic.eot  museosans_500.eot  museosans_500_italic.eot  museosans_700.eot  museosans_900.eot
src/main/webapp/js/: datatables_ES.txt  jquery.dataTables.filteronenter.js  master.js
src/main/webapp/js/admin/: user_list.js
src/main/webapp/js/admin/report/: reportByChannel_filters.js  reportByChannel_list.js  reportByChannel_list_admin.js
src/main/webresources/: mvc-dispatcher-servlet.xml
src/test/java/ar/com/marcelomingrone/vericast/reports/: AbstractTest.java
src/test/java/ar/com/marcelomingrone/vericast/reports/dao/: ChannelDaoTest.java  DaoTest.java  PlaycountByChannelDaoTest.java  ReportDaoTest.java  ReportItemDaoTest.java  RoleDaoTest.java  TestDataBuilder.java  UserDaoTest.java
src/test/java/ar/com/marcelomingrone/vericast/reports/model/: ReportItemTest.java  ReportTest.java
src/test/java/ar/com/marcelomingrone/vericast/reports/services/: ReportServiceTest.java  UserServiceTest.java  VericastApiDelegateTest.java
src/test/java/ar/com/marcelomingrone/vericast/reports/view/: PlaycountsCsvViewTest.java
src/test/resources/: log4j.properties  mvc-dispatcher-servlet-test.xml
