base.url=${base.url}
tomcat.home=${tomcat.home}

test.username=${test.username}
test.apiKey=${test.apiKey}

vericast.api.channel.list=http://api.vericast.bmat.me/1/channel/list
vericast.api.track.list.by.channel=http://api.vericast.bmat.me/1/channel/toptracks
