base.url=${base.url}
tomcat.home=${tomcat.home}

test.username=${test.username}
test.apiKey=${test.apiKey}

vericast.api.channel.list=${vericast.api.channel.list}
vericast.api.track.list.by.channel=${vericast.api.track.list.by.channel}
